APCA_API_BASE_URL = "https://paper-api.alpaca.markets/v2"
APCA-API-KEY-ID = "PKMI2KZBJ509IY9YMMXI"
APCA-API-SECRET-KEY = "f2DemnuiKcG8yqXaSlArlxVa3aAZw72WzM4rrDaH"

AZURE-KEY = "dedffb82877445dd93d95092e65b54bc"
AZURE-ENDPOINT= "https://sentimentanalysishp.cognitiveservices.azure.com/"

GOOGLE-NEWS-RSS = "https://news.google.com/rss/search?q=%22S%26P+500%22+OR+%22SPX%22+OR+%22$SPY%22&hl=en-US&gl=US&ceid=US:en"